from random import randint

x = randint(1,101)
print(x)

y = int(input('Enter your guess here: '))

a=0
while y != x:
    a+=1
    if y<1 or y>100:
        print ('OUT OF BOUNDS')
        y = int(input('Enter your next guess here: '))
    elif (x-10)<y<(x+10):
        if a==1:
            print ('WARM!')
        elif a>1 and (abs(z-x))>(abs(y-x)):
            print ('WARMER!')
        elif a>1 and (abs(z-x))<(abs(y-x)):
            print ('COLDER!')
        elif a>1 and (abs(z-x))==(abs(y-x)):
            print ('SAME!')
        z = y
        y = int(input('Enter your next guess here: '))
    elif y<(x-10) or y>(x+10):
        if a==1:
            print ('COLD!')
        elif a>1 and (abs(z-x))>(abs(y-x)):
            print ('WARMER!')
        elif a>1 and (abs(z-x))<(abs(y-x)):
            print ('COLDER!')
        elif a>1 and (abs(z-x))==(abs(y-x)):
            print ('SAME!')
        z = y
        y = int(input('Enter your next guess here: '))

print('Congrats! You took {} guess(es)!'.format(a+1))
