from random import randint

x = randint(1,101)
print(x)

y = int(input('Enter your guess here: '))

a=0
while y != x:
    a+=1
    if y<1 or y>100:
        print ('OUT OF BOUNDS')
        y = int(input('Enter your next guess here: '))
    elif a==1:
        if (x-10)<y<(x+10):
            print('WARM!')
            z = y
            y = int(input('Enter your next guess here: '))
        elif y<(x-10) or y>(x+10):
            print('COLD!')
            z = y
            y = int(input('Enter your next guess here: '))
    elif a>1:
        if (abs(z-x))>(abs(y-x)):
            print ('WARMER!')
            z = y
            y = int(input('Enter your next guess here: '))
        elif a>1 and (abs(z-x))<(abs(y-x)):
            print ('COLDER!')
            z = y
            y = int(input('Enter your next guess here: '))
        elif a>1 and (abs(z-x))==(abs(y-x)):
            print ('NEUTRAL!')
            z = y
            y = int(input('Enter your next guess here: '))

print('Congrats! You took {} guess(es)!'.format(a+1))
